<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if !(IE 7) | !(IE 8)]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Website SEO Title Here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	

</head>

<body>

<div id="wrapper">
	<header id="header">
		
	</header><!-- end #header -->
	<div id="main-body">
	
	</div><!-- end #main-body -->
	<footer id="footer">
	
	</footer><!-- end #footer -->
</div><!-- end #wrapper -->

</body>
</html>
